spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url= jdbc:h2:mem:localhost;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username= admin
spring.datasource.password=

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.pool-name=bbmpanukulabatch

filePath= /wardIssue.csv
wardIssueUpdate = https://bbmpanukula.herokuapp.com/issues/bulkupdate
userAgent=Mozilla/5.0
fixedDelay=60000
server.port=${PORT:9002}